# hibernate-demo

./: pom.xml
src/main/java/com/xdl/entity/: Account.bhm.xml  Account.java  Course.bhm.xml  Course.java  Customer.bhm.xml  Customer.java  Orders.hbm.xml  Orders.java  People.hbm.xml  People.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/xdl/: MyTest.java  MyTest02.java  MyTest03.java  MyTest04.java  MyTest05.java  MyTest06.java
